Requirement already satisfied: fastapi>=0.95.0 in /media/heyy/D1/MamaSafe/.venv/lib/python3.13/site-packages (from -r requirements.txt (line 1)) (0.135.1)
Requirement already satisfied: uvicorn>=0.21.1 in /media/heyy/D1/MamaSafe/.venv/lib/python3.13/site-packages (from -r requirements.txt (line 2)) (0.41.0)
Collecting python-multipart>=0.0.6 (from -r requirements.txt (line 3))
  Using cached python_multipart-0.0.24-py3-none-any.whl.metadata (1.8 kB)
Collecting opencv-python-headless>=4.7.0.72 (from -r requirements.txt (line 4))
  Using cached opencv_python_headless-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (19 kB)
Collecting numpy>=1.24.2 (from -r requirements.txt (line 5))
  Using cached numpy-2.4.4-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Collecting deepface>=0.0.79 (from -r requirements.txt (line 6))
  Using cached deepface-0.0.99-py3-none-any.whl.metadata (34 kB)
Collecting tf-keras>=2.15.0 (from -r requirements.txt (line 7))
  Using cached tf_keras-2.21.0-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: pydantic>=1.10.7 in /media/heyy/D1/MamaSafe/.venv/lib/python3.13/site-packages (from -r requirements.txt (line 8)) (2.12.5)
Requirement already satisfied: starlette>=0.46.0 in /media/heyy/D1/MamaSafe/.venv/lib/python3.13/site-packages (from fastapi>=0.95.0->-r requirements.txt (line 1)) (0.52.1)
Requirement already satisfied: typing-extensions>=4.8.0 in /media/heyy/D1/MamaSafe/.venv/lib/python3.13/site-packages (from fastapi>=0.95.0->-r requirements.txt (line 1)) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.2 in /media/heyy/D1/MamaSafe/.venv/lib/python3.13/site-packages (from fastapi>=0.95.0->-r requirements.txt (line 1)) (0.4.2)
Requirement already satisfied: annotated-doc>=0.0.2 in /media/heyy/D1/MamaSafe/.venv/lib/python3.13/site-packages (from fastapi>=0.95.0->-r requirements.txt (line 1)) (0.0.4)
Requirement already satisfied: click>=7.0 in /media/heyy/D1/MamaSafe/.venv/lib/python3.13/site-packages (from uvicorn>=0.21.1->-r requirements.txt (line 2)) (8.3.1)
Requirement already satisfied: h11>=0.8 in /media/heyy/D1/MamaSafe/.venv/lib/python3.13/site-packages (from uvicorn>=0.21.1->-r requirements.txt (line 2)) (0.16.0)
Collecting requests>=2.27.1 (from deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
Collecting pandas>=0.23.4 (from deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached pandas-3.0.2-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
Collecting gdown>=3.10.1 (from deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached gdown-5.2.1-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: tqdm>=4.30.0 in /media/heyy/D1/MamaSafe/.venv/lib/python3.13/site-packages (from deepface>=0.0.79->-r requirements.txt (line 6)) (4.67.3)
Collecting Pillow>=5.2.0 (from deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached pillow-12.2.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
Collecting opencv-python>=4.5.5.64 (from deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached opencv_python-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (19 kB)
Collecting tensorflow>=1.9.0 (from deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached tensorflow-2.21.0-cp313-cp313-manylinux_2_27_x86_64.whl.metadata (4.4 kB)
Collecting keras>=2.2.0 (from deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached keras-3.14.0-py3-none-any.whl.metadata (6.3 kB)
Collecting Flask>=1.1.2 (from deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
Collecting flask-cors>=4.0.1 (from deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached flask_cors-6.0.2-py3-none-any.whl.metadata (5.3 kB)
Collecting mtcnn>=0.1.0 (from deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached mtcnn-1.0.0-py3-none-any.whl.metadata (5.8 kB)
Collecting retina-face>=0.0.14 (from deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached retina_face-0.0.17-py3-none-any.whl.metadata (10 kB)
Collecting fire>=0.4.0 (from deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached fire-0.7.1-py3-none-any.whl.metadata (5.8 kB)
Collecting gunicorn>=20.1.0 (from deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached gunicorn-25.3.0-py3-none-any.whl.metadata (5.5 kB)
Collecting lightphe>=0.0.15 (from deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached lightphe-0.0.22-py3-none-any.whl.metadata (14 kB)
Collecting lightdsa>=0.0.3 (from deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached lightdsa-0.0.3-py3-none-any.whl.metadata (7.3 kB)
Collecting python-dotenv>=1.0.1 (from deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting absl-py>=1.0.0 (from tensorflow>=1.9.0->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached absl_py-2.4.0-py3-none-any.whl.metadata (3.3 kB)
Collecting astunparse>=1.6.0 (from tensorflow>=1.9.0->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting flatbuffers>=25.9.23 (from tensorflow>=1.9.0->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 (from tensorflow>=1.9.0->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached gast-0.7.0-py3-none-any.whl.metadata (1.5 kB)
Collecting google_pasta>=0.1.1 (from tensorflow>=1.9.0->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Collecting libclang>=13.0.0 (from tensorflow>=1.9.0->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl.metadata (5.2 kB)
Collecting opt_einsum>=2.3.2 (from tensorflow>=1.9.0->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Collecting packaging (from tensorflow>=1.9.0->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting protobuf<8.0.0,>=6.31.1 (from tensorflow>=1.9.0->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
Collecting setuptools (from tensorflow>=1.9.0->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached setuptools-82.0.1-py3-none-any.whl.metadata (6.5 kB)
Collecting six>=1.12.0 (from tensorflow>=1.9.0->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting termcolor>=1.1.0 (from tensorflow>=1.9.0->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached termcolor-3.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting wrapt>=1.11.0 (from tensorflow>=1.9.0->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached wrapt-2.1.2-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (7.4 kB)
Collecting grpcio<2.0,>=1.24.3 (from tensorflow>=1.9.0->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached grpcio-1.80.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
Collecting h5py<3.15.0,>=3.11.0 (from tensorflow>=1.9.0->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached h5py-3.14.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
Collecting ml_dtypes<1.0.0,>=0.5.1 (from tensorflow>=1.9.0->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached ml_dtypes-0.5.4-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.9 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.27.1->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached charset_normalizer-3.4.7-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Requirement already satisfied: idna<4,>=2.5 in /media/heyy/D1/MamaSafe/.venv/lib/python3.13/site-packages (from requests>=2.27.1->deepface>=0.0.79->-r requirements.txt (line 6)) (3.11)
Collecting urllib3<3,>=1.26 (from requests>=2.27.1->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2023.5.7 (from requests>=2.27.1->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: annotated-types>=0.6.0 in /media/heyy/D1/MamaSafe/.venv/lib/python3.13/site-packages (from pydantic>=1.10.7->-r requirements.txt (line 8)) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /media/heyy/D1/MamaSafe/.venv/lib/python3.13/site-packages (from pydantic>=1.10.7->-r requirements.txt (line 8)) (2.41.5)
Collecting wheel<1.0,>=0.23.0 (from astunparse>=1.6.0->tensorflow>=1.9.0->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached wheel-0.46.3-py3-none-any.whl.metadata (2.4 kB)
Collecting blinker>=1.9.0 (from Flask>=1.1.2->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting itsdangerous>=2.2.0 (from Flask>=1.1.2->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting jinja2>=3.1.2 (from Flask>=1.1.2->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe>=2.1.1 (from Flask>=1.1.2->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting werkzeug>=3.1.0 (from Flask>=1.1.2->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
Collecting beautifulsoup4 (from gdown>=3.10.1->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
Collecting filelock (from gdown>=3.10.1->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached filelock-3.25.2-py3-none-any.whl.metadata (2.0 kB)
Collecting rich (from keras>=2.2.0->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting namex (from keras>=2.2.0->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached namex-0.1.0-py3-none-any.whl.metadata (322 bytes)
Collecting optree (from keras>=2.2.0->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached optree-0.19.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (34 kB)
Collecting lightecc (from lightdsa>=0.0.3->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached lightecc-0.0.5-py3-none-any.whl.metadata (14 kB)
Collecting sympy (from lightdsa>=0.0.3->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: joblib>=1.4.2 in /media/heyy/D1/MamaSafe/.venv/lib/python3.13/site-packages (from mtcnn>=0.1.0->deepface>=0.0.79->-r requirements.txt (line 6)) (1.5.3)
Collecting lz4>=4.3.3 (from mtcnn>=0.1.0->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached lz4-4.4.5-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Collecting python-dateutil>=2.8.2 (from pandas>=0.23.4->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: anyio<5,>=3.6.2 in /media/heyy/D1/MamaSafe/.venv/lib/python3.13/site-packages (from starlette>=0.46.0->fastapi>=0.95.0->-r requirements.txt (line 1)) (4.12.1)
Collecting mpmath<1.4,>=1.1.0 (from sympy->lightdsa>=0.0.3->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting soupsieve>=1.6.1 (from beautifulsoup4->gdown>=3.10.1->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
Collecting PySocks!=1.5.7,>=1.5.6 (from requests[socks]->gdown>=3.10.1->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
Collecting markdown-it-py>=2.2.0 (from rich->keras>=2.2.0->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->keras>=2.2.0->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->keras>=2.2.0->deepface>=0.0.79->-r requirements.txt (line 6))
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached python_multipart-0.0.24-py3-none-any.whl (24 kB)
Using cached opencv_python_headless-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl (60.4 MB)
Using cached numpy-2.4.4-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
Using cached deepface-0.0.99-py3-none-any.whl (169 kB)
Using cached tf_keras-2.21.0-py3-none-any.whl (1.7 MB)
Downloading tensorflow-2.21.0-cp313-cp313-manylinux_2_27_x86_64.whl (572.9 MB)
   ━━━━ 572… 1.1   0:05:…
        MB   MB/s        
Downloading grpcio-1.80.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.8 MB)
   ━━━━ 6.8… 2.2   0:00:…
        MB   MB/s        
Downloading h5py-3.14.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.9 MB)
   ━━━━ 4.9… 2.4   0:00:…
        MB   MB/s        
Using cached ml_dtypes-0.5.4-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (5.0 MB)
Downloading protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl (324 kB)
Downloading requests-2.33.1-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.7-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (215 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached absl_py-2.4.0-py3-none-any.whl (135 kB)
Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached wheel-0.46.3-py3-none-any.whl (30 kB)
Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached fire-0.7.1-py3-none-any.whl (115 kB)
Using cached flask-3.1.3-py3-none-any.whl (103 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached flask_cors-6.0.2-py3-none-any.whl (13 kB)
Using cached flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Using cached gast-0.7.0-py3-none-any.whl (22 kB)
Using cached gdown-5.2.1-py3-none-any.whl (18 kB)
Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Downloading gunicorn-25.3.0-py3-none-any.whl (208 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading keras-3.14.0-py3-none-any.whl (1.6 MB)
   ━━━━ 1.6… 1.9   0:00:…
        MB   MB/s        
Using cached libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl (24.5 MB)
Using cached lightdsa-0.0.3-py3-none-any.whl (17 kB)
Downloading lightphe-0.0.22-py3-none-any.whl (66 kB)
Downloading lightecc-0.0.5-py3-none-any.whl (50 kB)
Using cached markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Using cached mtcnn-1.0.0-py3-none-any.whl (1.9 MB)
Using cached lz4-4.4.5-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.4 MB)
Using cached opencv_python-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl (72.9 MB)
Using cached opt_einsum-3.4.0-py3-none-any.whl (71 kB)
Using cached packaging-26.0-py3-none-any.whl (74 kB)
Downloading pandas-3.0.2-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (10.9 MB)
   ━━━━ 10.… 3.3   0:00:…
        MB   MB/s        
Downloading pillow-12.2.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.1 MB)
   ━━━━ 7.1… 2.6   0:00:…
        MB   MB/s        
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Using cached retina_face-0.0.17-py3-none-any.whl (25 kB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Using cached termcolor-3.3.0-py3-none-any.whl (7.7 kB)
Downloading werkzeug-3.1.8-py3-none-any.whl (226 kB)
Using cached wrapt-2.1.2-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (121 kB)
Using cached beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
Using cached soupsieve-2.8.3-py3-none-any.whl (37 kB)
Using cached filelock-3.25.2-py3-none-any.whl (26 kB)
Using cached namex-0.1.0-py3-none-any.whl (5.9 kB)
Using cached optree-0.19.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (456 kB)
Using cached PySocks-1.7.1-py3-none-any.whl (16 kB)
Using cached rich-14.3.3-py3-none-any.whl (310 kB)
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━ 1.2… 2.4   0:00:…
        MB   MB/s        
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached setuptools-82.0.1-py3-none-any.whl (1.0 MB)
Installing collected packages: namex, mpmath, libclang, flatbuffers, wrapt, urllib3, termcolor, sympy, soupsieve, six, setuptools, python-multipart, python-dotenv, PySocks, pygments, protobuf, Pillow, packaging, optree, opt_einsum, numpy, mdurl, markupsafe, lz4, lightecc, itsdangerous, grpcio, gast, filelock, charset_normalizer, certifi, blinker, absl-py, wheel, werkzeug, requests, python-dateutil, opencv-python-headless, opencv-python, mtcnn, ml_dtypes, markdown-it-py, lightphe, lightdsa, jinja2, h5py, gunicorn, google_pasta, fire, beautifulsoup4, rich, pandas, Flask, astunparse, keras, gdown, flask-cors, tensorflow, tf-keras, retina-face, deepface

Successfully installed Flask-3.1.3 Pillow-12.2.0 PySocks-1.7.1 absl-py-2.4.0 astunparse-1.6.3 beautifulsoup4-4.14.3 blinker-1.9.0 certifi-2026.2.25 charset_normalizer-3.4.7 deepface-0.0.99 filelock-3.25.2 fire-0.7.1 flask-cors-6.0.2 flatbuffers-25.12.19 gast-0.7.0 gdown-5.2.1 google_pasta-0.2.0 grpcio-1.80.0 gunicorn-25.3.0 h5py-3.14.0 itsdangerous-2.2.0 jinja2-3.1.6 keras-3.14.0 libclang-18.1.1 lightdsa-0.0.3 lightecc-0.0.5 lightphe-0.0.22 lz4-4.4.5 markdown-it-py-4.0.0 markupsafe-3.0.3 mdurl-0.1.2 ml_dtypes-0.5.4 mpmath-1.3.0 mtcnn-1.0.0 namex-0.1.0 numpy-2.4.4 opencv-python-4.13.0.92 opencv-python-headless-4.13.0.92 opt_einsum-3.4.0 optree-0.19.0 packaging-26.0 pandas-3.0.2 protobuf-7.34.1 pygments-2.20.0 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 python-multipart-0.0.24 requests-2.33.1 retina-face-0.0.17 rich-14.3.3 setuptools-82.0.1 six-1.17.0 soupsieve-2.8.3 sympy-1.14.0 tensorflow-2.21.0 termcolor-3.3.0 tf-keras-2.21.0 urllib3-2.6.3 werkzeug-3.1.8 wheel-0.46.3 wrapt-2.1.2
